<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:padding="24dp">

    <TextView
        android:id="@+id/timerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="64sp"
        android:textColor="#000000"
        android:background="#B0B0B0"
        android:padding="24dp"
        android:layout_centerHorizontal="true"
        android:elevation="6dp"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:gravity="center"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="40dp"
        android:clipToOutline="true"
        android:outlineProvider="background"
        />
    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/timerText"
        android:layout_marginTop="24dp"
        android:gravity="center_horizontal">

        <Button
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start" />

        <Button
            android:id="@+id/stopButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stop" />

        <Button
            android:id="@+id/pauseButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hold" />
    </LinearLayout>
</RelativeLayout>