<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="StopwatchButton">
        <item name="android:layout_width">200dp</item>
        <item name="android:layout_height">70dp</item>
        <item name="android:layout_margin">12dp</item>
        <item name="android:background">@drawable/rounded_button</item>
        <item name="android:textColor">#000000</item>
        <item name="android:textSize">22sp</item>
        <item name="android:fontFamily">monospace</item>
        <item name="android:gravity">center</item>
    </style>
</resources>